.stay-details {

  @media screen and (max-width: 800px) {
    display: grid;
    grid-template-columns:
        $mobile-layout-padding
        1fr
        $mobile-layout-padding;
    padding: 0;
    max-width: 2520px;
    margin-inline: auto;
    grid-column: 1 /-1;

    & .stay-details {
        max-width: $stay-details-layout;
    }
    & .order-details {
        max-width: $stay-details-layout;
    }

        
    .main-header.smaller & {
        grid-template-columns:
            $mobile-layout-padding
            $stay-details-layout
            $mobile-layout-padding !important;
    }

   

    @include for-xl {
        grid-template-columns:
            calc($mobile-layout-padding * 2)
            1fr
            calc($mobile-layout-padding * 2);
    }

    &.smaller-layout {
        @include for-smlr {
            grid-template-columns:
            calc($mobile-layout-padding * 2)
            1fr
            calc($mobile-layout-padding * 2);
        }
    }

    > * {
        grid-column: 2;
        // padding-inline: $mobile-layout-padding;

        &.full {
            grid-column: 1 /-1;
        }
    }

  }

  letter-spacing: 0.007em; //do we need this everywhere???

  & > * {
    margin-top: 18px;
  }
  .link {
    text-decoration: underline;
  }
  .font-md {
    font-family: 'cereal';
    font-weight: 600;
    // font-weight: bold;
  }
  .font-thin {
    font-family: 'cereal-light';
  }
  

  .name-title {
    font-size: rem(26px);
  }
  .subheading {
    font-size: rem(22px);
    // font-family: 'cereal-medium';
    font-weight: 600;
    // font-weight: bold;
  }

  .subtitle {
    color: $clr8;
    font-family: 'cereal-light';
  }
  margin-inline: auto;

  .icon-svg {
    padding: 0;
  }

  .name-subtitle {
    // gap: 18px;
    gap: rem(9px);
    font-size: rem(14px);
    margin-top: 0%;
    .rev-count, .address {
      cursor: pointer;
    }
   

    .avg-rating {
      align-items: baseline;
    }
    .icon-svg {
      margin-right: 3px;
    }
  }

  .images-container {
    display: none;

    @media screen and (min-width: 800px) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      // grid-template-columns: repeat(4, minmax(187px, 272px));
      // grid-template-rows: repeat(2, 1fr);
      grid-template-rows: 50% 50%;
      
      aspect-ratio: 2.6/1;
      // grid-template-rows: repeat(2, minmax(194px, 278px));
      gap: 8px;
      
      border-radius: 12px;
      overflow: hidden;
      
      img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    
    :first-child {
      grid-row: 1/3;
      grid-column: 1/3;
    }
  }
}
  
  .mid-section {

    @media screen and (min-width: 800px){
      display: grid;
      grid-template-columns: 1.45fr 1fr;
    }

    // gap: 50px;
  }

  .more-details {
    & > * {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .divider {
      padding: 0;
      margin: 0 !important;
    }
    .heading {
      padding-bottom: 24px;
      img {
        height: 56px;
        width: 56px;
        border-radius: 50%;
      }
      h2 {
        margin-bottom: 0.3em;
      }
      .capacity-subtitle {
        line-height: 1.2;
      }
    }

    .special-perks {
      & > * {
        // gap: 16px;
        gap: rem(16px);
        margin-bottom: rem(24px);
        line-height: rem(20px);
      }

      h4 {
        // font-family: 'cereal-medium';
        font-weight: 600;
      }
      .subtitle {
        font-size: rem(14px);
      }
    }

    .amenities {
      h4 {
        margin-bottom: 24px;
      }
    }
    .amenities-container {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .amenity {
        gap: rem(16px);
      }
    }
  }

  .reviews-and-map {
    margin: 0;
    & > *:not(.divider) {
      padding: 48px 0;
    }
  }

  .reviews {
    // img {
    //   height: 40px;
    //   width: 40px;
    //   border-radius: 50%;
    // }
    h1 {
      margin-bottom: 32px;
      .rating-review {
        font-size: rem(22px);
        .rev-count {
          text-decoration: none;
        }
      }
    }

    .reviews-container {
      .show-all-btn {
        border-radius: 8px;
        border-width: 1px;
        border-style: solid;
        transition: box-shadow 0.2s ease, transform 0.1s ease;
        border-color: $clr7;
        padding: 13px 23px;
        max-width: fit-content;
      }
    }

    .reviews-container .reviews-list {
        .txt {
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }

  }

  .map {
    h4 {
      margin: 0;
      padding-bottom: 24px;
    }
    .address-txt {
      margin-bottom: 24px;
    }
  }

  .reservation-section {
    // display: none;
    margin-top: 32px;
    margin-bottom: 32px;
  }
  .reservation {
    justify-content: center;
    position: sticky;
    top: 150px;
    //should be -
    //top: var(--navigation-bar-offset, 80px) !important
    
    @media screen and (min-width: 800px) {
      justify-content: flex-end;
    }

    .reservation-container {
      width: 300px;
      border: 1px solid rgb(221, 221, 221);
      border-radius: 12px;
      padding: 24px;
      box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px;

      @media screen and (min-width: 800px) {
        // height: 568px;
        width: 80%;
        min-width: 300px;
      }

      .reservation-txt {
        font-size: em(14px);
      }

      .reservation-form-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 24px;
        width: 100%;

        p {
          margin: 0;
        }
        .rev-count {
          cursor: pointer;
          color: rgb(113, 113, 113);
        }
      }
      .reservation-data {
        border: 1px solid #00000050;
        border-radius: 13px;
        margin-bottom: 15px;
      }

      .date-picker {
        display: flex;
        justify-content: space-between;
        position: relative;
        .dates-modal {
          z-index: 10;
          margin-top: 2px;
          right: -1px;
          width: auto;
        }

      }

      .date-input {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 7px 12px;
        width: 50%;
        // color: $clr7;
        // font-size: 0.75rem;
        &:last-of-type {
          border-left: 1px solid #00000050;
        }
      }

      .guest-input {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 5px;
        border-top: 1px solid #00000050;
        padding: 7px 12px;
        // color: gray;
        // font-size: 0.75rem;

        & > svg {
          position: absolute;
          height: 20px;
          width: 20px;
          top: 50%;
          right: 0;
          transform: translatex(-12px) translatey(-50%);
        }

        .guest-modal {
          z-index: 10;
          margin-top: 4px;
          width: 101%;
          right: -1px;
        }
      }

      input {
        border: none;
        padding: 0 0;
        // width: 50%;
        outline: none;
        font-size: em(14px);
      }

      label {
        // font-weight: 800;
        font-family: 'cereal-bold';
        font-size: em(10px);
      }

      span.cost {
        font-size: 1.3em;
      }

      .reservation-txt {
        align-items: center;
        margin: 8px 0 0;
      }

      .cost-breakdown {
        // gap: 48px;
        margin-top: 24px;
        .total-wrapper {
          margin-top: 24px;
        }
        .cost-total {
          padding-top: 24px;
        }
      }

      .cost-details {
        gap: 16px;
      }
    }
  }
}

.mobile-only {
  margin: 0;
  
  .stay-img {
    border-radius: 0;
  }

  @media screen and (min-width: 800px) {
    display: none;
    
  }
}

.reviews-list {
  @media screen and (max-width: 800px) {
    display: flex;
    flex-direction: column;
  }
}