.stay-header {
    position: sticky;
    margin-top: 20px;
    top: 80px;
    z-index: 15;
    background-color: $clr6;
    box-sizing: border-box;
    line-height: 20px;
    max-height: 78px;
    text-size-adjust: 100%;
    font-size: 0.75rem;
    font-weight: bold;
    padding: 0;

    display: grid;
    grid-template-columns: 1fr;
    // grid-template-columns: auto 100px;
    justify-content: center;
    align-items: center;

    & .labels-container {
        @extend .flex, .justify-center, .align-center;
        gap: 32px;
        min-width: 100%;
        overflow-x: hidden;
    }
    // box-shadow: 0px 1px $clr11;
}

// .carousel__viewport {
//     border: 1px solid black;
//     width: 90%;
//     justify-self: center;
// }

.carousel {
    padding: 0;
    box-sizing: border-box;
    padding-top: 12px;
    object-fit: cover;
    padding-left: 20px;
    padding-right: 20px;

    .stay-label p {
        margin-bottom: 4px;
    }
}

.carousel__slide {
    // max-width: 80px;
}

.carousel__prev, .carousel__next {
    opacity: 1;
    transition: opacity 0.5s;
    border-radius: 50%;
    border: 1px solid $clr13;
    background-color: white;
    box-shadow: 0px 0px 20px 22px white;
    text-align: center;
    height: 26px;
    width: 26px;
    top: 34px;
    margin: 0;

    svg {
        width: 20px;
        height: 20px;
        color: black;
    }

    &:hover {
        box-shadow: 0 6px 16px rgba(0,0,0,0.12);
    }
    
    &.carousel__prev--disabled, &.carousel__next--disabled {
        opacity: 0;
        z-index: -1;
    }
}