.stay-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
    grid-auto-flow: dense;
    row-gap: 40px;
    column-gap: 24px;
    padding: 0;
    margin-top: 16px;
    margin-bottom: 40px;

    a {
        color: $clr1;
        padding: 0;
    }

    pre {
        background-color: #ddd;
        font-size: .5em;
        color: #333;
        padding: .2em;
        margin: .2em;
    }

    @media screen and (max-width: 800px) {
        margin-bottom: 100px;
        
    }
}

.container.home {
    @media screen and (max-width: 800px) {
        margin: 0 !important;
    }
}

.skeleton-preview {
    width: 350px;

    & .skeleton-img {
        width: 100%;
        height: 100%;
        & svg {
            width: 100%;
            max-width: 200px;
            height: auto;
        }
    }
}